TINYMC_API_KEY=nyyy3w2vl4qbeng577d296rli4h7o75t8aa58vv2jewytno7
ADMIN_DASHBOARD_URL=https://admin.gravityumbrella.com/
STATIC_RESOURCES_URL=https://gravityumbrella.com/static/
API_URL=https://gravityumbrella.com/api
